# Riwi-Project-CSharp-Hospital

./: .gitignore  HospitalSanVicente.sln  README.md
HospitalSanVicente/: DataSeeder.cs  HospitalSanVicente.csproj  Program.cs  Startup.cs  appsettings.json
HospitalSanVicente/Data/: InMemoryData.cs
HospitalSanVicente/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  ICrudService.cs  IDoctorRepository.cs  IDoctorService.cs  IEmailLogRepository.cs  IEmailNotificationRepository.cs  IEmailNotificationService.cs  IEmailService.cs  INotificationService.cs  IPatientRepository.cs  IPatientService.cs  IRepository.cs
HospitalSanVicente/Model/: Appointment.cs  Doctor.cs  EmailLog.cs  EmailNotification.cs  EmailStatus.cs  Patient.cs  Person.cs
HospitalSanVicente/Repository/: AppointmentRepository.cs  DoctorRepository.cs  EmailLogRepository.cs  EmailNotificationRepository.cs  PatientRepository.cs
HospitalSanVicente/Services/: AppointmentService.cs  CombinedEmailService.cs  DoctorService.cs  EmailNotificationService.cs  EmailService.cs  NotificationService.cs  PatientService.cs  SendGridEmailService.cs
HospitalSanVicente/UI/: AppointmentUI.cs  ConsoleReader.cs  DoctorUI.cs  EmailNotificationUI.cs  PatientUI.cs
HospitalSanVicente/docs/: uml_class_diagram.md  use_case_diagram.md
